# Solare

./: Solare.sln  global.json
.github/workflows/: master_solare.yml
src/Solare.App/: Program.cs  Solare.App.csproj  appsettings.json  libman.json
src/Solare.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/Solare.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
src/Solare.App/AutoMapper/: AutoMapperConfig.cs
src/Solare.App/Controllers/: BaseController.cs  ClienteController.cs  ContatoController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  SimulacaoController.cs
src/Solare.App/Data/: ApplicationDbContext.cs
src/Solare.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241120215543_Identity_V1.Designer.cs  20241120215543_Identity_V1.cs  ApplicationDbContextModelSnapshot.cs
src/Solare.App/Properties/: launchSettings.json
src/Solare.App/ViewModels/: ClienteViewModel.cs  ContatoViewModel.cs  EnderecoSimulacaoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  RelatorioViewModel.cs  SimulacaoViewModel.cs
src/Solare.App/Views/: _ViewImports.cshtml
src/Solare.App/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Solare.App/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Obrigado.cshtml
src/Solare.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Solare.App/Views/Home/: Index.cshtml
src/Solare.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Solare.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Solare.App/Views/Simulacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Relatorio.cshtml  _EnderecoSimulacao.cshtml  _ListaSimulacoes.cshtml
src/Solare.Business/Interfaces/: IClienteRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IEnderecoSimulacaoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  ISimulacaoRepository.cs
src/Solare.Business/Models/: Cliente.cs  Contato.cs  Endereco.cs  EnderecoSimulacao.cs  EnderecoSmulacao.cs  Entity.cs  Fornecedor.cs  Produto.cs  Simulacao.cs  TipoContato.cs  TipoImovel.cs  TiposProduto.cs
src/Solare.Data/: Solare.Data.csproj
src/Solare.Data/Context/: SolareDBContext.cs
src/Solare.Data/Mappings/: ClienteMapping.cs  ContatoMapping.cs  EnderecoMapping.cs  EnderecoSimulacaoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs  SimulacaoMapping.cs
(+19 files in other folders)
